<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap">

    <style>
     body {
       
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px; 
            background-color: #282A35;
            margin: 0px;
        }

        .header1-parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;



        }


        .flex-container>.item {

            height: 15px;

            margin: 10px;

        }

        .flex-container>.logo-part {

            height: 20px;

            margin: 10px;

        }


        .flex-container2 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;



        }


        .flex-container2>.item {


            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            margin-right: 4px;
            margin-left: 2px;

        }

        .color_flex {
            color: #D4D4D4;
        }



        .flex-center {

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;

        }


        .flex-center>div {

            margin-right: 24px;

            color: #D4D4D4;
            height: 15px;


        }

        .overralparent {

            width: 400px;

            padding: 20px;
            padding-top: 5opx;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;



        }

        .box1 {
            width: 400px;
            height: 50px;



            font-size: xx-large;
            text-align: center;
            color: #D4D4D4;


        }

        .box2 {
            display: flex;
            flex-direction: column;
            height: 60px;

            margin-top: 20px;
            align-items: center;


        }

        .child1-box2 {
            display: flex;


            color: #D4D4D4;


            margin-bottom: 10px;
        }

        .child2-box2 {



            color: #D4D4D4;


        }



        .main-bigbox {

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;

            width: 800px;
            height: 300px;

            margin: px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
            padding-top: 50px;


        }

        .main-bigbox>.ten {

            .bod1 {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 265px;
                height: 300px;
                padding-bottom: 50px;

            }

            .bod1>.logg {

                border-style: solid;
                border-radius: 20px;
                border-width: 2px;
                border-color: #D4D4D4;
                color: #D4D4D4;
                width: 100px;
                height: 140px;
                padding: 10px;
                padding-bottom: 20pxpx;
                padding-top: 30px;
                margin: 20px;
                font-size: 60px;
                text-align: center;

            }

            .bod1>.second-logg {

                border-style: solid;
                border-color: #D4D4D4;
                border-width: 2px;
                padding: 5px;
                height: 40px;
                color: #D4D4D4;


                margin: 20px;
            }

            .bod1>.third-logg {

                height: 10px;
                margin: 5px;
                font-size: small;
                color: #D4D4D4;


            }
        }


        .flex-containers {
            display: flex;
            flex-direction: row;
            justify-content: flex-;



        }


        .flex-containers>.item {
            width: 50px;
            height: 15px;
            background-color: #D9D9D9;

            margin: 10px;



        }

        .primary-color {
            background-color: rgb(77, 151, 77);
            color: #D4D4D4;
        }

        .secondary-color {
            background-color: #D9EEE1;
        }

        .color1 {
            background-color: #846BAE;
        }

        .color2 {
            background-color: #4a3e5e;
        }

        .color3 {
            background-color: #6C3EC1;
        }
    </style>
</head>

<body>

    <div class="header1-parent">
        <div class="flex-container">

            <img class="logo-part" src="logo2.png" />

            <div class="item"> Excercises</div>
            <div class="item">Certificates</div>
            <div class="item">Services</div>
        </div>


        <div class="flex-container2">
            <div class="item primary-color "> Sing up</div>

            <div class="item secondary-color"> log in</div>
        </div>

    </div>




    <div class="flex-center">
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div>JAVA</div>
        <div>PHP</div>
        <div>HOW TO</div>
        <div>W3.SCC</div>
        <div>C++</div>
        <div>REACT</div>
        <div>MY SQL</div>
        <div>MY SQL</div>
        <div>EXCEL</div>
        <div>R</div>
        <div>TYPE SCRIPT</div>
        <div>C#</div>



    </div>

    <div class="overralparent">
        <div class="box1">Bootstrap Versions </div>

        <div class="box2">
            <div class="child1-box2">bootstrap is the world's most famous free CSS framework.</div>
            <div class="child2-box2">you can choose between the following versions:</div>
        </div>

    </div>


    <div class="main-bigbox">


        <div class="ten color1">

            <div>
                <div class="bod1">
                    <div class="logg">B3</div>
                    <div class="second-logg">Learn Bootstrap 3>></div>


                    <div class="third-logg">Bootstrap3 is the most suitsble version of</div>
                    <div class="third-logg">Bootstrap, and its the support by the team</div>
                    <div class="third-logg">for critical box fixes and documentation</div>
                    <div class="third-logg">changes</div>








                </div>
            </div>
        </div>


        <div class="ten color2">

            <div>
                <div class="bod1">
                    <div class="logg">B4</div>
                    <div class="second-logg">Learn Bootstrap 4>></div>


                    <div class="third-logg">Bootstrap4 is the new version of bootstrap;</div>
                    <div class="third-logg">with new component, faster stylsheet and</div>
                    <div class="third-logg">more responsiveness.however internet</div>
                    <div class="third-logg">explorer9 and down is not supported</div>






                </div>
            </div>
        </div>


        <div class="ten color3">

            <div>
                <div class="bod1">
                    <div class="logg">B5</div>
                    <div class="second-logg">Learn Bootstrap 3>></div>


                    <div class="third-logg">Bootstrap5 is the newewst version of</div>
                    <div class="third-logg">Bootstarp with a smoth overhaul. however,</div>
                    <div class="third-logg">internet explorer11, and down is not</div>
                    <div class="third-logg">supported and querry is represented by vanilla</div>
                    <div class="third-logg">javascript</div>








                </div>
            </div>
        </div>
    </div>

    <div>
    </div>
    <div style="padding: 50px;"></div>

</body>

</html>